<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Отчёт по проекту</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                line-height:1.6;
                margin:20px;
            }
            h1{
                text-align: center;
            }
            section{
                margin-bottom:20px;
            }
            h2{
                margin-bottom:10px;
            }
            ul{
                list-style-type: none;
                padding:0;
            }
            li{
                margin-bottom:5px;
            }
        </style>
    </head>
    <body>
        <h1>Отчёт по проекту</h1>
        <section>
            <p><b>Цель проекта:</b> разработка консольной игры "Казино".</p>
        </section>
        <section>
            <ul>
                <b>Дата начала и завершения работ:</b>
                <li>Дата начала:08.12.2023</li>
                <li>Дата завершения:29.12.2023</li>
            </ul>
        </section>
        <section>
            <ul>
                <b>Члены команды и проделанная работа:</b>
                <li>Заяц Алексей - скрам-мастер</li>
                <li>Кондратчик Анна - создала одиночный режим,добавила проверку,чтобы баланс не был отрицательным числом или нулём</li>
                <li>Никитюк Алексей - создал двойной режим игры</li>
                <li>Павлють Алексей - сделал проверку на ввод чисел строго от 1 до 10</li>
                <li>Чернецкий Алексей - сделал проверку,чтобы сумма ставки не была равна 0 или меньше 0</li>
            </ul>
        </section>
        <section>
            <a href="https://github.com/alexhare2005/-OurProject"><p>Ссылка на документацию проекта</p></a>
        </section>
    </body>
</html>